# CedarBoard

./: .claudiaideconfig  CedarBoard.sln  LICENSE.txt  README.md
CedarBoard/: App.xaml  App.xaml.cs  CedarBoard.csproj
CedarBoard/ViewModels/: ChangeProjectNameUserControlViewModel.cs  DeleteProjectUserControlViewModel.cs  EditNodeUserControlViewModel.cs  EditWorkPageViewModel.cs  EditWorkUserControlViewModel.cs  HomePageViewModel.cs  HomeUserControlViewModel.cs  MainWindowViewModel.cs  NewEntryPageViewModel.cs  NewEntryUserControlViewModel.cs  NewNodeUserControlViewModel.cs  NewProjectUserControlViewModel.cs  NodeUserControlViewModel.cs  NodeViewModel.cs  ProjectEditWindowViewModel.cs  ProjectUserControlViewModel.cs  SolutionCreateWindowViewModel.cs  TabViewModel.cs  WindowClosingEvent.cs  WorkspaceUserControlViewModel.cs
CedarBoard/ViewModels/CreateNew/: CreateNewControlViewModel.cs  CreateNewInputControlViewModel.cs
CedarBoard/ViewModels/CreateNewPage/: CreateNewControlViewModel.cs  CreateNewInputControlViewModel.cs  CreateNewPageViewModel.cs
CedarBoard/ViewModels/EditPage/: EditorControlViewModel.cs  EditorWindowViewModel.cs
CedarBoard/ViewModels/EditPage/Project/: ArrowControlViewModel.cs  CanvasControlViewModel.cs  LookNodeWindowViewModel.cs  MakeNodeWindowViewModel.cs  (+2 more)
CedarBoard/ViewModels/HomePage/: CreateNewButtonControlViewModel.cs  DeleteContentButtonControlViewModel.cs  EditContentButtonControlViewModel.cs  EditContentWindowViewModel.cs  HomeControlViewModel.cs  HomePageViewModel.cs  WorkspaceListControlViewModel.cs
CedarBoard/Views/: ChangeProjectNameUserControl.xaml  ChangeProjectNameUserControl.xaml.cs  DeleteProjectUserControl.xaml  DeleteProjectUserControl.xaml.cs  EditNodeUserControl.xaml  EditNodeUserControl.xaml.cs  EditWorkPage.xaml  EditWorkPage.xaml.cs  EditWorkUserControl.xaml  EditWorkUserControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  NewEntryUserControl.xaml  NewEntryUserControl.xaml.cs  NewNodeUserControl.xaml  NewNodeUserControl.xaml.cs  NewProjectUserControl.xaml  NewProjectUserControl.xaml.cs  NodeUserControl.xaml  NodeUserControl.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  ProjectUserControl.xaml  ProjectUserControl.xaml.cs  SolutionCreateWindow.xaml  SolutionCreateWindow.xaml.cs  WorkspaceUserControl.xaml  WorkspaceUserControl.xaml.cs
CedarBoard/Views/CreateNew/: CreateNewControl.xaml  CreateNewControl.xaml.cs  CreateNewInputControl.xaml  CreateNewInputControl.xaml.cs
CedarBoard/Views/CreateNewPage/: CreateNewControl.xaml  CreateNewControl.xaml.cs  CreateNewInputControl.xaml  CreateNewInputControl.xaml.cs  CreateNewPage.xaml  CreateNewPage.xaml.cs
CedarBoard/Views/EditPage/: EditorControl.xaml  EditorControl.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs
CedarBoard/Views/HomePage/: CreateNewButtonControl.xaml  CreateNewButtonControl.xaml.cs  DeleteContentButtonControl.xaml  DeleteContentButtonControl.xaml.cs  EditContentButtonControl.xaml  EditContentButtonControl.xaml.cs  EditContentWindow.xaml  EditContentWindow.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  WorkspaceListControl.xaml  WorkspaceListControl.xaml.cs
CedarBoardTest.Tests/: CedarBoardTest.Tests.csproj  ModelTest.cs  UnitTest1.cs  ViewModelTest.cs
CedarBoardTest.Tests/ModelTest/: DirectoryAccessorTest.cs  DirectoryMock.cs  DirectoryMockTest.cs  Example.cs  Murata.cs  ProjectTest.cs  SelectorTest.cs  TextAcceserTest.cs  TextFileAcceserTest.cs  TextFileMockTest.cs  WorkspaceSelectorTest.cs  WorkspaceTest.cs
CedarBoardTest.Tests/ViewModels/HomePage/: WorkspaceListControlViewModelTests.cs
(+118 files in other folders)
