<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CedarBoard.Model.Accessor.DirectoryAccessor" BaseTypeListCollapsed="true">
    <Position X="8" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessor\DirectoryAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CedarBoard.Model.Accessor.DirectoryMock" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Accessor\DirectoryMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.537" Collapsed="true" />
  </Class>
  <Class Name="CedarBoard.Model.Accessor.TextFileAccessor" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAgEAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Accessor\TextFileAccessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CedarBoard.Model.Accessor.TextFileMock" BaseTypeListCollapsed="true">
    <Position X="13" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAAAAAAAAAAAAAgEAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Accessor\TextFileMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.714" Collapsed="true" />
  </Class>
  <Class Name="CedarBoard.Model.Poco.NodePoco">
    <Position X="6.75" Y="5" Width="1.5" />
    <AssociationLine Name="Project" Type="CedarBoard.Model.Project" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.625" />
        <Point X="8.75" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAACAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Poco\NodePoco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CedarBoard.Model.Poco.PointPoco">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Poco\PointPoco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodePoco" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CedarBoard.Model.Poco.SettingPoco">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAIAwAAAAAQAAAgAAAAAAgAAIAIAAAA=</HashCode>
      <FileName>Poco\SettingPoco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CedarBoard.Model.JsonFileBase">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CedarBoard.Model.Project">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAIAAAIABAAAAAAAAAAAAAAAAAACACA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CedarBoard.Model.Selector">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAABAAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Selector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CedarBoard.Model.Workspace">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAABAQAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>WorkSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CedarBoard.Model.Accessor.IDirectory">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Accessor\IDirectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
      <Property Name="Selector" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CedarBoard.Model.Accessor.ITextFile">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABEABAAAAAAAAACAAAAgEAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Accessor\ITextFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Workspace" />
      <Property Name="Project" />
      <Property Name="Selector" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>