<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>annotations</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ViewModels\ProjectUserControlViewModel.cs~RF674d108.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIT.GraphSharp.Wpf" Version="3.0.2" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CedarBoard.Model\CedarBoard.Model.csproj" />
  </ItemGroup>
</Project>